<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    app:cardCornerRadius="8dp"

    android:layout_marginTop="7dp"
    android:layout_marginBottom="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/border"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/category_view_item_Img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"

            android:scaleType="centerCrop"
            android:src="@drawable/milk" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_view_item_NameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/category_view_item_PriceTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/category_view_item_IncrementIV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/add_circle" />

                    <TextView
                        android:id="@+id/category_view_item_QuantityTv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/category_view_item_DecrementIV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-10dp"
                        android:src="@drawable/remove_circle" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/category_view_item_addCartBtn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_bg_detailed"
                    android:text="Add"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>